import ContingencyMeasures from "@/views/Plan/Beforestep/ContingencyMeasures.vue";

export enum Action {
  // Base = "http://127.0.0.1:8000/api",
  // Base = "http://192.168.10.245:8282/api",
  // Base = "http://192.168.10.30:8000/api",
  // Geoserver = "http://192.168.10.245:8090/",
  Base = "https://iwmiapi.pathway.com.np/api",
  // Base = "http://127.0.0.1:8000/api",
  Geoserver = "https://geoserver.pathway.com.np/",
  ProblemType = "problemtype",
  ProblemSubType = "problemsubtype",
  Program = "program",
  Problem = "problem",
  ProblemElementAffected = "elements_affected",
  ProblemScopeOfProblem = "scopeofproblem",
  Login = "login",
  Plan = "plan",
  SubWatershedDistrictPalika = "dist_sws_plk",
  SocioEconomicByPlan = "socio_economic",
  SocioEconomicFeaturesByPlan = "socio_economic",
  SocioEconomicSettings = "socio_economic_settings",
  BioPhysicalByPlan = "bio_physical",
  BioPhysicalSettings = "bio_physical_settings",
  ProvinceList = "province_list",
  DistrictList = "district_list",
  SubWatershedList = "sub_watershed",
  WatershedList = "watershed",
  PalikaList = "palika_list",
  LayerList = "layers",
  LayerGroup = "layer_group",
  LayerSource = "layer_source",
  GeoServerProxy = "geo_server_proxy",
  Extent = "extent",
  MapData = "map",
  Activity = "activity",
  ScopeOfActivity = "scopeofactivity",
  Criteria = "criteria",
  ProblemCriteria = "problemcriteria",
  DetailActivity = "detail_activity",
  ProblemStakeholder = "problemstakeholder",
  ActivityStakeholder = "stakeholderdetail",
  StakeholderCategory = "stakeholdercategory",
  PossibleContribution = "possiblecontribution",
  ScopeOfActivityDetail = "scopeofactivitydetail",

  ActivityDetailInformation = "activity_values",
  ActivityDetailInformationODK = "activityinformation_survey",
  ActivitySetting = "activity_information_settings",
  SelectedProblem = "detail_problem",
  ActivityByProblem = "detail_activity",
  PlanStakeholder = "planstakeholder",
  StakeholderList = "stakeholder",
  Objectives = "objective",
  ObtainToken = "obtaintoken",
  RefreshToken = "refreshtoken",
  VerifyToken = "verifytoken",
  Overview = "overview",
  WorkPlan = "workplan",
  Register = "register",
  CustomUser = "customuser",
  Role = "role",
  UserInRole = "userinrole",
  GenerateDocument = "gendoc",
  Evaluation = "evaluation",
  PlanCompletionPercentage = "update_plan_percentage",
  ActivityProfile = "activityprofile",
  ActivityProfilePicture = "activityprofilepicture",
  Weightage = "problemweightage",
  CheckAccess = "accesscheck",

  User = "user_detail",

  ChangeUsername = "changeusername",
  ChangePassword = "changepassword",
  ForgotPassword = "forgotpassword",
  ResetPassword = "resetpassword",
  Test = "test",

  // ContingencyMeasures
  ProvinceIWMI = "province_list",
  DistrictIWMI = "district_list",
  CategoryBasedScenarios = "category_based_scenarios",
  ScenarioBasedManagementCondition = "scenario_based_management_condition",
  CropContingencyPlan = "crop_contingency_plan",
  ContingencyPlan = "contingency_plan",
  ManagementConditionBasedManagementSubCondition = "management_sub_condition",
  LivestockContingencyPlan = "livestock_contingency_plan",
  PoultryContingencyPlan = "poultry_contingency_plan",
  FisheriesContingencyPlan = "fisheries_contingency_plan",
}
